# Cross-compile Wails v3 apps to darwin/linux/windows amd64+arm64.

FROM golang:1-trixie

ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl xz-utils nodejs npm pkg-config gcc libc6-dev \
    libgtk-3-dev libwebkit2gtk-4.1-dev \
    libgtk-4-dev libwebkitgtk-6.0-dev \
    && rm -rf /var/lib/apt/lists/*

ARG ZIG_VERSION=0.15.2
RUN ZIG_ARCH=$(case "${TARGETARCH}" in arm64) echo "aarch64" ;; *) echo "x86_64" ;; esac) && \
    curl -L "https://ziglang.org/download/${ZIG_VERSION}/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}.tar.xz" \
    | tar -xJ -C /opt \
    && ln -s /opt/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}/zig /usr/local/bin/zig

ARG MACOS_MIN_VERSION
ARG MACOS_SDK_VERSION
ENV MACOS_MIN_VERSION=${MACOS_MIN_VERSION}
ENV MACOS_SDK_VERSION=${MACOS_SDK_VERSION}
RUN test -n "${MACOS_MIN_VERSION}" \
    && test -n "${MACOS_SDK_VERSION}" \
    && curl -L "https://github.com/joseluisq/macosx-sdks/releases/download/${MACOS_SDK_VERSION}/MacOSX${MACOS_SDK_VERSION}.sdk.tar.xz" \
    | tar -xJ -C /opt \
    && mv /opt/MacOSX${MACOS_SDK_VERSION}.sdk /opt/macos-sdk

COPY <<'ZIGWRAP' /usr/local/bin/zcc
#!/bin/sh
set -eu

case "$(basename "$0")" in
    zcc-darwin-arm64)
        TARGET="aarch64-macos-none"
        FILTER_MODE="darwin"
        EXTRA_ARGS="-fno-sanitize=all -isysroot /opt/macos-sdk -I/opt/macos-sdk/usr/include -L/opt/macos-sdk/usr/lib -F/opt/macos-sdk/System/Library/Frameworks -w"
        ;;
    zcc-darwin-amd64)
        TARGET="x86_64-macos-none"
        FILTER_MODE="darwin"
        EXTRA_ARGS="-fno-sanitize=all -isysroot /opt/macos-sdk -I/opt/macos-sdk/usr/include -L/opt/macos-sdk/usr/lib -F/opt/macos-sdk/System/Library/Frameworks -w"
        ;;
    zcc-windows-arm64)
        TARGET="aarch64-windows-gnu"
        FILTER_MODE="windows"
        EXTRA_ARGS=""
        ;;
    zcc-windows-amd64)
        TARGET="x86_64-windows-gnu"
        FILTER_MODE="windows"
        EXTRA_ARGS=""
        ;;
    *)
        echo "Unsupported zcc wrapper: $(basename "$0")" >&2
        exit 1
        ;;
esac

ARGS=""
SKIP_NEXT=0
for arg in "$@"; do
    if [ $SKIP_NEXT -eq 1 ]; then
        SKIP_NEXT=0
        continue
    fi
    case "$arg" in
        -target)
            SKIP_NEXT=1
            ;;
        -mmacosx-version-min=*)
            [ "${FILTER_MODE}" = "darwin" ] || ARGS="$ARGS $arg"
            ;;
        -Wl,*)
            [ "${FILTER_MODE}" = "windows" ] || ARGS="$ARGS $arg"
            ;;
        *)
            ARGS="$ARGS $arg"
            ;;
    esac
done
exec zig cc -target "${TARGET}" ${EXTRA_ARGS} $ARGS
ZIGWRAP
RUN chmod +x /usr/local/bin/zcc \
    && ln -s /usr/local/bin/zcc /usr/local/bin/zcc-darwin-arm64 \
    && ln -s /usr/local/bin/zcc /usr/local/bin/zcc-darwin-amd64 \
    && ln -s /usr/local/bin/zcc /usr/local/bin/zcc-windows-amd64 \
    && ln -s /usr/local/bin/zcc /usr/local/bin/zcc-windows-arm64

COPY <<'SCRIPT' /usr/local/bin/build.sh
#!/bin/sh
set -e

OS=${1:-linux}
ARCH=${2:-$(uname -m)}

case "${ARCH}" in
    x86_64) ARCH=amd64 ;;
    aarch64|arm64) ARCH=arm64 ;;
esac

configure_darwin() {
    export CC="$1"
    export GOARCH="$2"
    export GOOS=darwin
    export CGO_CFLAGS="-mmacosx-version-min=${MACOS_MIN_VERSION} -w"
    export CGO_LDFLAGS="-mmacosx-version-min=${MACOS_MIN_VERSION}"
    export MACOSX_DEPLOYMENT_TARGET="${MACOS_MIN_VERSION}"
}

case "${OS}-${ARCH}" in
    darwin-arm64)
        configure_darwin zcc-darwin-arm64 arm64
        ;;
    darwin-amd64)
        configure_darwin zcc-darwin-amd64 amd64
        ;;
    linux-arm64)
        export CC=gcc
        export GOARCH=arm64
        export GOOS=linux
        ;;
    linux-amd64)
        export CC=gcc
        export GOARCH=amd64
        export GOOS=linux
        ;;
    windows-arm64)
        export CC=zcc-windows-arm64
        export GOARCH=arm64
        export GOOS=windows
        ;;
    windows-amd64)
        export CC=zcc-windows-amd64
        export GOARCH=amd64
        export GOOS=windows
        ;;
    *)
        echo "Usage: <darwin|linux|windows> <amd64|arm64>"
        exit 1
        ;;
esac

export CGO_ENABLED=1
if [ "$GOOS" != "darwin" ]; then
    export CGO_CFLAGS="-w"
fi

APP=${APP_NAME:-$(basename "$(pwd)")}
mkdir -p bin

EXT=""
LDFLAGS="-s -w"
if [ "$GOOS" = "windows" ]; then
    EXT=".exe"
    LDFLAGS="-s -w -H windowsgui"
fi

go build -tags production -trimpath -buildvcs=false -ldflags="$LDFLAGS" -o "bin/${APP}-${GOOS}-${GOARCH}${EXT}" .
echo "Built: bin/${APP}-${GOOS}-${GOARCH}${EXT}"
SCRIPT
RUN chmod +x /usr/local/bin/build.sh

WORKDIR /app
ENTRYPOINT ["/usr/local/bin/build.sh"]
CMD ["linux"]
